#operator space options
sp_arith = force
sp_assign = force
sp_bool = force
sp_compare = force
sp_member = remove
sp_deref = remove
sp_sign = remove
sp_incdec = remove
sp_byref = remove
sp_before_unnamed_byref = remove
sp_before_ptr_star = remove
sp_before_unnamed_ptr_star = remove
sp_before_qualifier_ptr_star = remove
sp_before_operator_ptr_star = remove
sp_between_ptr_star = remove
sp_between_ptr_ref = remove
sp_between_new_paren = remove

#parenthesis space options
sp_inside_angle = remove
sp_inside_angle_empty = remove
sp_inside_braces = remove
sp_inside_braces_empty = remove
sp_inside_braces_enum = remove
sp_inside_braces_struct = remove
sp_inside_for = remove
sp_inside_fparen = remove
sp_inside_fparens = remove
sp_inside_paren = remove
sp_inside_paren_cast = remove
sp_inside_tparen = remove
sp_inside_sparen = remove
sp_inside_sparens = remove

#function space options
sp_fparen_brace = remove
sp_fparen_brace_initializer = remove
sp_func_call_paren = remove
sp_func_call_paren_empty = remove
sp_func_class_paren = remove
sp_func_class_paren_empty = remove
sp_func_def_paren = remove
sp_func_def_paren = remove
sp_return = force
sp_return_brace = force
sp_return_paren = force

#lambda space options
sp_cpp_lambda_assign = force
sp_cpp_lambda_argument_list = remove
sp_cpp_lambda_argument_list_empty = remove
sp_cpp_lambda_fparen = remove
sp_cpp_lambda_paren_brace = remove
sp_cpp_lambda_square_brace = remove
sp_cpp_lambda_square_paren = remove

#misc
sp_after_class_colon = force
sp_before_class_color = force

#new line options
nl_collapse_empty_body = true
nl_collapse_empty_body_functions = true
nl_oc_mdef_brace = force
nl_end_of_file = force
<<<<<<< HEAD
=======
nl_end_of_file_min = 1
>>>>>>> 77e19a75c6b3b4a05d468087565e9183261c6f9d
nl_enum_brace = force
nl_enum_class = remove
nl_enum_class_identifier = remove
nl_enum_identifier_colon = remove
nl_enum_identifier_colon = remove
nl_struct_brace = force
nl_union_brace = force
nl_if_brace = force
nl_brace_else = force
nl_else_brace = force
nl_elseif_brace = force
nl_else_if = remove
nl_before_opening_brace_func_class_def = force
nl_before_if_closing_paren = remove
nl_getset_brace = ignore
nl_for_brace = force
nl_while_brace = force
nl_do_brace = force
nl_brace_while = force
nl_switch_brace = force
nl_case_colon_brace = force
nl_namespace_brace = force
nl_template_class = force
nl_template_class_decl = force
nl_template_class_decl_special = force
nl_template_class_def = force
nl_template_class_def_special = force
nl_template_func = force
nl_template_func_decl = force
nl_template_func_decl_special = force
nl_template_func_def = force
nl_template_func_def_special = force
nl_template_var = force
nl_class_brace = force
nl_enum_own_lines = force
nl_func_type_name = remove
nl_func_class_scope = remove
nl_func_paren_empty = remove
nl_func_def_paren_empty = remove
nl_func_call_paren_empty = remove
nl_func_decl_start_single = remove
nl_func_def_start_single = remove
nl_func_decl_start_multi_line = force
nl_func_def_start_multi_line = force
nl_func_decl_args_multi_line = true
nl_func_def_args_multi_line = true
nl_func_decl_end_single = remove
nl_func_def_end_single = remove
nl_func_decl_end_multiline = force
nl_func_def_end_multiline = force
nl_func_decl_empty = remove
nl_func_def_empty = remove
nl_func_call_empty = remove
sp_template_angle = remove
nl_oc_mdef_brace = force
nl_fdef_brace = force
nl_after_vbrace_open_empty = remove
nl_after_brace_open_cmt
nl_before_brace = force

indent_class = true
indent_switch_case = 4

sp_before_qualifier_ptr_star = remove
sp_after_ptr_star_qualifier = force
sp_after_ptr_star = force
